# rsso

./: .classpath  .gitignore  .project  build.properties  build.xml
WebApp/WEB-INF/: spring-mvc.xml  web.xml
WebApp/WEB-INF/layouts/: header.jsp
WebApp/WEB-INF/tags/: pagination.tag
WebApp/WEB-INF/views/com/chinasofti/examples/testuser/: testUserAdd.jsp  testUserDetail.jsp  testUserList.jsp  testUserUpdate.jsp
WebApp/WEB-INF/views/com/chinasofti/order/: orderAdd.jsp  orderDetail.jsp  orderList.jsp  orderUpdate.jsp
WebApp/WEB-INF/views/error/: 500.jsp
WebApp/WEB-INF/views/logins/: Copy of oauth2login.jsp  index.jsp  login.jsp  oauth2login.jsp
WebApp/WEB-INF/views/logins/static/css/: login.css
WebApp/WEB-INF/views/logins/static/js/: constant.js
WebApp/WEB-INF/views/logins/staticOauth/css/: login.css  login.css.bak
WebApp/WEB-INF/views/logins/staticOauth/images/: Thumbs.db
WebApp/WEB-INF/views/menus/: left.jsp  main.jsp  top.jsp
WebApp/WEB-INF/views/menus/static/: home.html
WebApp/WEB-INF/views/menus/static/css/: main.css
WebApp/WEB-INF/views/menus/static/esayui/: addremove.html  basic.html
WebApp/WEB-INF/views/menus/static/esayui/jquery-easyui-1.3.6/themes/default/: Copy of easyui.css  easyui.css
WebApp/static/include/: default.jsp
src/: OAuth2-config.properties  application.properties  applicationContext.xml  architect.xml  logback.xml
src/com/chinasofti/login/controller/: LoginController.java  MenuController.java
src/com/chinasofti/login/dao/mybatis/: TestUserDao.java  TestUserMapper.xml
src/com/chinasofti/login/domain/: Client.java  LoginInfoBean.java  TestUser.java  TregUser.java  User.java
src/com/chinasofti/login/service/: LoginService.java
src/com/chinasofti/login/service/ResourceXMLAnalyse/: AppConfig.java  ApplicationConfig.java  ModuleConfig.java  ObjectFactory.java  ResourceReg.java  XmlPa.java
src/com/chinasofti/login/util/: Constants.java  LoginUtil.java
src/com/chinasofti/oauth2/client/: OAuth2Client.java  OAuth2Config.java  OAuth2Exception.java  OAuth2Filter.java  PropertiesUtil.java  SystemUtil.java  UPerson.java
src/com/chinasofti/oauth2/server/controller/: AccessTokenController.java  AuthorizeController.java  UserInfoController.java
src/com/chinasofti/oauth2/server/dao/mybatis/: Toauth2ClientDao.java  Toauth2ClientMapper.xml
src/com/chinasofti/oauth2/server/domain/: Toauth2Client.java
src/com/chinasofti/oauth2/server/service/: Toauth2ClientService.java
src/com/chinasofti/oauth2/server/util/: Constants.java
src/com/chinasofti/order/controller/: OrderController.java
src/com/chinasofti/order/dao/mybatis/: OrderDao.java  OrderItemDao.java  OrderItemMapper.xml  OrderMapper.xml
src/com/chinasofti/order/domain/: Order.java  OrderItem.java
src/com/chinasofti/order/rest/: OrderRestController.java
src/com/chinasofti/order/service/: OrderService.java
src/core/domain/: DomainBase.java
src/core/filter/: CharacterEncodingFilter.java  GetHttpServletRequestWrapper.java  LoginFilter.java  SessionFilter.java
src/core/mybatis/: MyBatisDomain.java  MyBatisRepository.java  PageInterceptor.java  PageParameter.java  SqlSessionFactoryBean.java
src/core/rest/: RestException.java  RestExceptionHandler.java
src/core/service/: ServiceException.java
src/core/spring/: RequestMappingName.java
src/core/utils/: ComUtil.java
src/core/utils/id/: AbstractUUIDGenerator.java  BytesHelper.java  UUIDHexGenerator.java
src/sql/mysql/: schema.sql
web/WEB-INF/classes/com/chinasofti/dome/dept/dao/mybatis/: DeptInfoMapper.xml
web/WEB-INF/classes/com/chinasofti/examples/testuser/dao/mybatis/: TestUserMapper.xml
