client_id=rssoClient
client_secret=123456
access_token_url=http://localhost:8086/platform/accessToken
user_info_url=http://localhost:8086/platform/userInfo
redirect_url=http://localhost:8086/r1oauthSso/toOauth2Login
login_url=http://localhost:8086/platform/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:8086/r1oauthSso/index
